testUser1=password,ROLE_USER,Test User 1,Test 1 Organization,testUser1@nowhere.com,[group1;I am a sample Group 1 from users.properties;test@gmail.com;active]
testUser2=password,ROLE_USER,Test User 2
testUser3=password,ROLE_USER,Test User 3
testAdmin1=password,ROLE_ADMIN:ROLE_USER,Test Admin 1,Test Admin Organization,testAdmin1@nowhere.com,[group1;I am a sample Group 1 from users.properties;test@email.com;active],[group2;I am a sample Group 2 from users.properties;test2@email.com;active],[group3;I am a sample Group 3 from users.properties;test3@email.com;inactive]
testAdmin2=password,ROLE_ADMIN:ROLE_USER,Test Admin 2,Test Admin Organization,testAdmin2@nowhere.com
testOrgSteward1=password,ROLE_ORG_STEWARD,Test Org Steward 1
testOrgSteward2=password,ROLE_ORG_STEWARD,Test Org Steward 2
